INPUT(
./release\main.o
./release\mainwindow.o
./release\createuserwindow.o
./release\dashboardwindow.o
./release\outputlistwindow.o
./release\displayindividualstadiuminformationwindow.o
./release\dashboardadminwindow.o
./release\adminedituserwindow.o
./release\admineditselecteduserwindow.o
./release\admineditoutputlist.o
./release\admineditselectedoutputlist.o
./release\splashscreen.o
./release\introscreen.o
./release\tutorialpage_intro.o
./release\nonuserinterface_ui.o
./release\moc_mainwindow.o
./release\moc_createuserwindow.o
./release\moc_dashboardwindow.o
./release\moc_outputlistwindow.o
./release\moc_displayindividualstadiuminformationwindow.o
./release\moc_dashboardadminwindow.o
./release\moc_adminedituserwindow.o
./release\moc_admineditselecteduserwindow.o
./release\moc_admineditoutputlist.o
./release\moc_admineditselectedoutputlist.o
./release\moc_splashscreen.o
./release\moc_introscreen.o
./release\moc_tutorialpage_intro.o
./release\moc_nonuserinterface_ui.o
);
