<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputListWindow</class>
 <widget class="QDialog" name="OutputListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1297</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Team Or Stadium Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchInputBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>8</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>685</x>
     <y>10</y>
     <width>48</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Feild Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>491</x>
     <y>10</y>
     <width>35</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>League</string>
   </property>
  </widget>
  <widget class="QComboBox" name="searchTypeComboBox">
   <property name="geometry">
    <rect>
     <x>339</x>
     <y>8</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Stadiums &amp; Team Names</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Stadiums Names Only</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Team Names Only</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>273</x>
     <y>10</y>
     <width>59</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Serach Type</string>
   </property>
  </widget>
  <widget class="QComboBox" name="leagueComboBox">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>8</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Major League Baseball</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>American League</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>National League</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="feildTypeComboBox">
   <property name="geometry">
    <rect>
     <x>739</x>
     <y>8</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Any</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Grass</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Astro Turf</string>
    </property>
   </item>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>41</y>
     <width>1281</width>
     <height>591</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <column>
    <property name="text">
     <string>Stadium Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Team Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stadium Address</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Phone Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date Opened</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Population</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>League</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>More Info</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
