Angels Stadium of Anaheim
Los Angeles Angels of Anaheim
2000 E Gene Autry Way, Anaheim, CA 92806
(714)940-2000
April 19, 1966
45,483
true

Comerica Park
Detroit Tigers
2100 Woodward Ave, Detroit, MI 48201
(313) 962-4000
April 11, 2000
41,681
true

Fenway Park
Boston Red Sox
4 Yawkey Way, Boston, MA 02215
(877) 733-7699
April 20, 1912
37,499 (night) & 37,071 (day)
true

Globe Life Park in Arlington
Texas Rangers
1000 Ballpark Way, Arlington, TX 76011
(817) 273-5222
April 1, 1994
48,114
true

Kauffman Stadium
Kansas City Royals
1 Royal Way, Kansas City, MO 64129
(816) 921-8000
April 10, 1973
37,903
true

Minute Maid Park
Houston Astros
501 Crawford St, Houston, TX 77002
(713) 259-8000
March 30, 2000
42,060
true

O.co Coliseum
Oakland Athletics
7000 Coliseum Way, Oakland, CA 94621
(510) 569-2121
September 18, 1966
37,090 (April - August) & 55,945 (Sept - Jan)
true

Oriole Park at Camden Yards
Baltimore Orioles
333 West Camden Street, Baltimore, MD 21201
(410) 685-9800
April 6, 1992
48,187
true

Progressive Field
Cleveland Indians
2401 Ontario Street, Cleveland, OH 44115
(216) 420-4487
April 2, 1994
42,404
true

Rogers Centre
Toronto Blue Jays
1 Blue Jays Way, Toronto, Ontario, Canada M5V1J3
+1 416-341-1000
June 3, 1989
49,282
true

SafeCo Field
Seattle Mariners
1516 First Avenue South, Seattle, WA 98134
(206) 346-4000
July 15, 1999
47,476
true

Target Field
Minnesota Twins
353 N 5th St, Minneapolis, MN 55403
(800) 338-9467
April 12, 2010
39,021
true

Tropicana Field
Tampa Bay Rays
1 Tropicana Dr, St. Petersburg, FL 33705
(727) 825-3137
March 3, 1990
31,042 (Regular Season) 42,735 (Postseason)
true

US Cellular Field
Chicago White Sox
333 West 35th Street, Chicago, IL 60616
(312) 674-1000
April 18, 1991
40,615
true

Yankee Stadium
New York Yankees
1 E 161st St, South Bronx, NY 10451
(718) 293-4300
April 16, 2009
50,291
true

AT&T Park
San Francisco Giants
24 Willie Mays Plaza, San Francisco, CA 94107
(415) 972-2000
April 11, 2000
41,915
false

Busch Stadium
St. Louis Cardinals
700 Clark Street, St. Louis, MO 63102
(314) 345-9600
April 10, 2006
46,861
false

Chase Field
Arizona Diamondbacks
401 East Jefferson Street, Phoenix, AZ 85004
(602) 462-6500
March 31, 1998
48,633
false

Citi Field
New York Mets
126th St. & Roosevelt Ave., Queens, NY 11368
(718) 507-6387
April 13, 2009
41,922
false

Citizens Bank Park
Philadelphia Phillies
1 Citizens Bank Way, Philadelphia, PA 19148
(215) 463-1000
April 3, 2004
43,651
false

Coors Field
Colorado Rockies
2001 Blake St, Denver, CO 80205
(303) 292-0200
April 26, 1995
50,480
false

Dodger Stadium
Los Angeles Dodgers
1000 Elysian Park Avenue, Los Angeles, CA 90090
(323) 224-1507
April 10, 1962
56,000
false

Great America Ball Park
Cincinnati Reds
100 Joe Nuxhall Way, Cincinnati, OH 45202
(513) 381-7337
March 31, 2003
42,319
false

Marlins Park
Miami Marlins
501 Marlins Way, Miami, FL 33125
(305)480-1300
April 4, 2012
37,442
false

Miller Park
Milwaukee Brewers
1 Brewers Way, Milwaukee, WI 53214
(414) 902-4400
April 6, 2001
41,900
false

Nationals Park
Washington Nationals
1500 S Capitol St SE, Washington, DC 20003
(202) 675-6287
March 30, 2008
41,418
false

Petco Park
San Diego Padres
19 Tony Gwynn Drive, San Diego, CA 92101
(619) 795-5000
April 8, 2004
42,524
false

PNC Park
Pittsburgh Pirates
115 Federal St, Pittsburgh, PA 15212
(412) 321-2827
March 31, 2001
38,362
false

Turner Field
Atlanta Braves
755 Hank Aaron Drive, Atlanta, GA 30315
(404) 522-7630
March 29, 1997
49,586
false

Wrigley Field
Chicago Cubs
1060 West Addison Street, Chicago, IL 60613
(773) 404-2827
April 23, 1914
42,374
false
